cs1302-api:
total 64
-rw-r--r--. 1 myid  6658 May  1 16:52 APPENDIX_API.rst
-rw-r--r--. 1 myid  4205 May  1 16:52 APPENDIX_GIT.rst
drwxr-xr-x. 2 myid    33 May  1 16:52 meta
-rw-r--r--. 1 myid  8370 May  1 16:52 pom.xml
-rwxr-xr-x. 1 myid   105 May  1 16:52 prepare-merge.sh
-rw-r--r--. 1 myid 26140 May  1 16:52 README.rst
-rw-r--r--. 1 myid     0 May  6 12:09 rec3236
drwxr-xr-x. 2 myid   121 May  3 11:47 resources
-rwxr-xr-x. 1 myid   119 May  1 16:52 run.sh
drwxr-xr-x. 4 myid    42 May  1 16:52 src
drwxr-xr-x. 5 myid   104 May  6 11:56 target

cs1302-api/meta:
total 4
-rw-r--r--. 1 myid 899 May  1 16:52 DEADLINE.md

cs1302-api/resources:
total 2088
-rw-r--r--. 1 myid     127 May  3 11:47 config.properties
-rw-r--r--. 1 myid     621 May  1 17:18 default.png
-rw-r--r--. 1 myid  582183 May  1 16:52 readme-banner.png
-rw-r--r--. 1 myid 1540930 May  1 16:52 readme-newrepo.png

cs1302-api/src:
total 0
drwxr-xr-x. 3 myid 26 May  1 16:52 main
drwxr-xr-x. 3 myid 50 May  1 16:52 site

cs1302-api/src/main:
total 0
drwxr-xr-x. 3 myid 56 May  1 16:52 java

cs1302-api/src/main/java:
total 4
drwxr-xr-x. 3 myid  25 May  1 16:52 cs1302
-rw-r--r--. 1 myid 373 May  1 16:52 module-info.java

cs1302-api/src/main/java/cs1302:
total 0
drwxr-xr-x. 2 myid 270 May  6 12:00 api

cs1302-api/src/main/java/cs1302/api:
total 52
-rw-r--r--. 1 myid 12440 May  6 11:51 ApiApp.java
-rw-r--r--. 1 myid  1285 May  1 16:52 ApiDriver.java
-rw-r--r--. 1 myid  4332 May  1 16:52 OpenLibrarySearchApi.java
-rw-r--r--. 1 myid   184 May  6 01:22 PhotoResponse.java
-rw-r--r--. 1 myid   381 May  6 10:40 PhotoResult.java
-rw-r--r--. 1 myid  1670 May  1 16:52 PropertiesExample.java
-rw-r--r--. 1 myid   503 May  6 03:03 Url.java
-rw-r--r--. 1 myid   476 May  6 12:00 WeatherResponse.java
-rw-r--r--. 1 myid   525 May  6 11:59 WeatherResult.java

cs1302-api/src/site:
total 4
drwxr-xr-x. 2 myid  25 May  1 16:52 markdown
-rw-r--r--. 1 myid 424 May  1 16:52 site.xml

cs1302-api/src/site/markdown:
total 4
-rw-r--r--. 1 myid 133 May  1 16:52 index.md.vm

cs1302-api/target:
total 4
drwxr-xr-x. 3 myid  140 May  6 11:56 classes
drwxr-xr-x. 3 myid   33 May  6 11:56 generated-sources
drwxr-xr-x. 3 myid   35 May  6 11:56 maven-status
-rw-r--r--. 1 myid 1269 May  6 11:56 modulepath

cs1302-api/target/classes:
total 2092
-rw-r--r--. 1 myid     127 May  6 11:56 config.properties
drwxr-xr-x. 3 myid      17 May  6 11:56 cs1302
-rw-r--r--. 1 myid     621 May  6 11:56 default.png
-rw-r--r--. 1 myid     354 May  6 11:56 module-info.class
-rw-r--r--. 1 myid  582183 May  6 11:56 readme-banner.png
-rw-r--r--. 1 myid 1540930 May  6 11:56 readme-newrepo.png

cs1302-api/target/classes/cs1302:
total 4
drwxr-xr-x. 2 myid 4096 May  6 11:56 api

cs1302-api/target/classes/cs1302/api:
total 60
-rw-r--r--. 1 myid 14254 May  6 11:56 ApiApp.class
-rw-r--r--. 1 myid  1503 May  6 11:56 ApiDriver.class
-rw-r--r--. 1 myid  5993 May  6 11:56 OpenLibrarySearchApi.class
-rw-r--r--. 1 myid   493 May  6 11:56 OpenLibrarySearchApi$OpenLibraryDoc.class
-rw-r--r--. 1 myid   617 May  6 11:56 OpenLibrarySearchApi$OpenLibraryResult.class
-rw-r--r--. 1 myid   358 May  6 11:56 PhotoResponse.class
-rw-r--r--. 1 myid   415 May  6 11:56 PhotoResult.class
-rw-r--r--. 1 myid  1680 May  6 11:56 PropertiesExample.class
-rw-r--r--. 1 myid   568 May  6 11:56 Url.class
-rw-r--r--. 1 myid   584 May  6 11:56 WeatherResponse.class
-rw-r--r--. 1 myid   513 May  6 11:56 WeatherResult.class

cs1302-api/target/generated-sources:
total 0
drwxr-xr-x. 2 myid 10 May  6 11:56 annotations

cs1302-api/target/generated-sources/annotations:
total 0

cs1302-api/target/maven-status:
total 0
drwxr-xr-x. 3 myid 29 May  6 11:56 maven-compiler-plugin

cs1302-api/target/maven-status/maven-compiler-plugin:
total 0
drwxr-xr-x. 3 myid 37 May  6 11:56 compile

cs1302-api/target/maven-status/maven-compiler-plugin/compile:
total 0
drwxr-xr-x. 2 myid 64 May  6 11:56 default-compile

cs1302-api/target/maven-status/maven-compiler-plugin/compile/default-compile:
total 8
-rw-r--r--. 1 myid 396 May  6 11:56 createdFiles.lst
-rw-r--r--. 1 myid 727 May  6 11:56 inputFiles.lst
/home/myid/srm40802/cs1302-api:/home/myid/csci-1302
